<!DOCTYPE html>
<html lang="en">
{% load static %}

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<style>
    body {

        background-image: url("{% static 'vote2.jpg' %}");
        background-size: cover;
        font-family: monospace;

    }

    .head {
        font-weight: bold;
        margin-top: 15px;
        border-radius: 20px;
        height: 60px;
        width: 1000px;
        background-color: cadetblue;
        padding-top: 14px;
        padding-left: 20px;
        justify-content: center;
        margin-left: 250px;

    }

    .box {

        background-color: rgba(97, 91, 98, 0.821);
        height: 300px;
        width: 300px;
        border-radius: 20px;
        align-items: center;
        margin: 150px 600px;
        justify-items: center;
        text-align: center;

    }

    .name {
        font-style: bold;
        font-weight: 800;
        color: coral;
        padding-top: 10px;

    }

    .text-light {
        align-items: center;
        justify-content: center;
        margin-block: 15px;
    }

    .btn {
        width: 70px;
        height: 30px;
        border-radius: 10px;
        background-color: aqua;
        font-weight: 500;
    }

    .input1 {
        background-color: transparent;
        color: black;
        padding: 2px 4px;
        outline: none;
        font-size: medium;
        border: 1px solid black;
        border-radius: 5px;

    }

    .input-group {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
</head>

<body>
    <div class="head">
        <center>
            <h2>WELCOME TO ONLINE VOTING SYSTEM</h2>
        </center>
    </div>
   
    <div class="box">
         <form action="/login" method="POST">
        {% csrf_token %}
        
        <h3 class="name">please register here</h3>
        <h4 class="text-light">Name of user</h4>
        <div class=" input input-group text-light ">
            <span class="input-group-text bg-primary ">
                <i class="ri-shield-user-line"></i>
            </span>
            <input  type="text"  name="username"  class="input-name input1 form-control" placeholder="name of user">
        </div>
        <h4 class="text-light">Password </h4>
        <div class=" input input-group  text-light">
            <span class="input-group-text bg-primary"><i class="ri-lock-password-line"></i></span>
            <input type="password"  name="password" class="input-password input1 form-control" placeholder="Password">
        </div>
        <button type="submit"  class="btn btn-success">submit</button>
           
        </form>
    </div>
 
    <script>
        const inputName = document.getElementsByClassName("input-name");
        const inputid = document.getElementsByClassName("input-voterid");
        const buttonRegister = document.getElementById("clickbtn");

        buttonRegister.addEventListener("click", function (e) {
        e.preventDefault();
        console.log(inputName[0].value.length)
        console.log(inputid[0].value.length)
        if(inputName[0].value.length> 5 && inputid[0].value.length > 10){
            alert(`User name : ${inputName[0].value}, Voter ID : ${inputid[0].value}`)
            alert("Succesfully Registered")
        }
        else alert("the name should be minimum of 5 charecters")
       
        });

        
      const submitButton = document.getElementById("clickbtn");

      submitButton.addEventListener("click", function () {
        window.location.href = "http://127.0.0.1:8000/register/";
      });
function fillLoginForm() {
            // Get the form elements
            var usernameInput = document.getElementById("username");
            var passwordInput = document.getElementById("password");

            // Set the values
            usernameInput.value = "example_username";
            passwordInput.value = "example_password";
        }
    </script>

</body>

</html>